﻿### Tolkien
### Created by Human

Tolkien = {
	 randomized = yes
         alias = "Tolkien"
	  
      	 ship_names = {
			
		generic = {
			}		
		corvette = {
				"Achad Tarlang" "Aelin-uial" "Amon Amarth" "Amon Anwar" "Amon Darthir" "Amon Dîn" "Amon Ereb" "Amon Ethir" "Amon Gwareth" "Amon Hen" "Amon Lanc" "Amon Lhaw" "Amon Obel" "Amon Rûdh" "Amon Sûl" "Amon Uilos" "Andúne Pelo" "Annon-in-Gelydh" "Ard-galen" "Arthor na Challonnas" "Arthor na Forlonnas" "Athrad Angren" "Bag End" "Barad Eithel" "Barad Nimras" "Barad-dûr" "Bar-en-Danwedh" "Bar-en-Nibin-noeg" "Bar-erib" "Bar-in-Mŷl‎" "Barrow-downs" "Branda-nîn" "Bree-land" "Buck Hill" "Cabed-en-Aras" "Cair Andros" "Carach Angren" "Caras Galadhon" Bywater "Carn Dûm" "Cerin Amroth" "Cirith Dúath" "Cirith Forn en Andrath" "Cirith Gorgor" "Cirith Ninniach" "Cirith Thoronath" "Cirith Ungol" "Cobas Haven" "Côf Belfalas" "Coron Oiolairë" "Cûl Bîn" "Cûl Veleg" "Cûm-nan-Arasaith" "Dol Amroth" "Dol Baran" "Dol Guldur" "Dol Tarlang" "Dor Caranthir" "Dor Daedeloth" "Dor Daidelos" "Dor Dínen" "Dor Firn-i-Guinar" "Dor-Cúarthol" "Dor-en-Ernil" "Dor-lómin" "Dor-Nu-Fauglith" "Drúadan Forest" "Drúwaith Iaur" "Eagles' Eyrie" 
				"Echad i Sedryn" "Eithel Ivrin" "Eithel Nínui" "Eithel Sirion" "Emyn Arnen" "Emyn Beraid" "Emyn Duir" "Emyn Eglain" "Emyn Muil" "Emyn Uial" "Emyn-nu-Fuin" "Ephel Brandir" "Ephel Dúath" "Ered Engrin" "Ered Gorgoroth" "Ered Gorgoroth" "Ered Lindon" "Ered Lithui" "Ered Lómin" "Ered Mithrin" "Ered Nimrais" "Ered Wethrin" "Eryn Fuir" "Eryn Galen" "Eryn Vorn" "Ethir Anduin" "Ethraid Engrin" "Faskala-númen" "Fornost Erain" "Fôs' Almir" "Gladden Fields" "Golden Gates" "Greater Gelion" "Hall of Brodda" "Halls of Aulë" "Halls of Durin" "Halls of Mandos" "Halls of Mandos" "Haudh in Gwanûr" "Haudh-en-Elleth" "Haudh-en-Ndengin" "Haudh-en-Nirnaeth" "Helm's Deep" "Henneth Annûn" "House of Nienna" "House of Oromë" "House of the Dead" "House of Tulkas" "i Drann" "Iant Iaur" "Imlad Morgul" "Imloth Melui" "Imrath Gondraith" "Kheled-zâram" "Kibil-nâla" "Kirith Ungol" "Lanthir Lamath" "Loeg Ningloron" "Lond Daer Enedh" "Maglor's Gap" "Mansions of Aulë" "March of Maedhros" "Mar-nu-Falmar" "Marshes of Nevrast" "Men-i-Naugrim" 
				"Mere of Dead Faces" "Meres of Twilight" "Mering Stream" "Methed-en-glad" "Michel Delving" "Minas Anor" "Minas Ithil" "Minas Morgul" "Minas Tirith" "Minas Tirith" "Mindeb" "Mindolluin" "Mindon Eldaliéva" "Min-Rimmon" "Misty Mountains" "Mithe Steps" "Moors of the Neweglu" "Moors of the Nibin-noeg" "Morgul Pass" "Morgul-road" "Mount Dolmed" "Mount Doom" "Mount Everwhite" "Mount Fang" "Mount Gram" "Mount Gundabad" "Mount Mindolluin" "Mount Rerir" "Mount Taras" "Nan Curunír" "Nan Dungortheb" "Nan Elmoth" "Nan-tathren" "Nen Echui" "Nen Girith" "Nen Hithoel" "Nen Lalaith" "New Haven" "Nîn-in-Eilph" "Obel Halad" "Orfalch Echor" "Orocarni" "Orod-na-Thôn" "Orodruin" "Ost-in-Edhil" "Parth Celebrant" "Parth Galen" "Pass of Aglon" "Pass of Anach" "Pastures of Yavanna" "Pinnath Gelin" "Pools of Ivrin" "Rammas Echor" "Ras Mewrim" "Ras Morthil" "Rath Celerdain" "Rath Dínen" "Ravines of Teiglin" "Ring of Isengard" "Rivil's Well" "Rushock Bog" "Sammath Naur" "Sarn Athrad" "Sarn Gebir" "Seat of Hearing" "Seat of Seeing" 
				"Sîr Ninglor" "South Downs" "South Farthing" "Stair of the Hold" "Sundering Seas" "Talath Dirnen" "Talath Rhûnen" "Tarlang's Neck" "Tar-Minastir" "Tarn Aeluin" "Taur e-Ndaedelos" "Taur-en-Faroth" "Taur-im-Duinath" "Taur-na-Foen" "Taur-Na-Neldor" "Taur-nu-Fuin" "The Long Wall" "The Marish" "The Mark" "The Naith" "The Shire" "Tirith Aear" "Tol Brandir" "Tol Eressëa" "Tol Fuin" "Tol Galen" "Tol Morwen" "Tol Sirion" "Tol Uinen" "Tol-in-Gaurhoth" "Torech Ungol" "Twilight Meres" "Tyrn Gorthad" "Vale of Sirion" "Wells of Ivrin" "Wells of Varda" "West-mark" Adorn Adurant Afros Agar Agathurush Aglarond Aglon Akallabêth Aldalómë Aldburg Almaren Alqualondë Aman Ambaróna Anach Anadûnê Andafalassë Andor Andram Andrast Andrath Androth Anduin Andúnië Andustar Anfalas Anfauglith Angamando Angband Anghabar Angmar Angren Angrenost Annúminas Anórien Antaro Araman Arandor Archet Arda Argonath Armenelos Arnach Arnor Aros Arossiach Arthedain Arthórien Arvernien Ascar Astulat Atalantë  Avallónë Avathar Azanulbizar Balar 
				Bamfurlong Bandushathûr Baranduin Barazinbar Barrowfield Belegaer Belegost Beleriand Belfalas Bindbale Blackroot Bree Breredon Brethil Bridgefields Brilthor Brithiach Brithombar Brithon Brockenbores Bruinen Buckland Bucklebury Budgeford Bundushathûr Bywater Calacirian Calacirya Calembel Calenardhon Calenhad Calmindon Caradhras Caragdûr Carchost Cardolan Carnen Carrock Celduin Celebdil Celebrant Celebros Celon Celos Chetwood Ciril Coldfells Combe Cormallen Corollairë Crickhollow Crissaegrim Cristhorn Cuiviénen Dagorlad Dale Deephallow Deldúwath Derndingle Dimbar Dimholt Dimrill Dimrost Dingle Doriath Dorthonion Dorwinion Drengist Duilwen Dungortheb Dúnharg Dunharrow Dunland Durthang Dwaling Dwarrowdelf Dwimorberg Dwimordene Eastfold Eastwood Echoriath Edhellond Edoras Egladil Eglador Eglamar Eglarest Eilenach Eilenaer Ekkaia Eldalondë Eldamar Elennanórê Elerrína Elostirion Elvenhome Emerië Endor Ened Enedwaith Entwade Entwood Éothéod Erebor Erech Eregion Erelas Erendis Eriador Erui Esgalduin Esgaroth 
				Estolad Ethring Ettendales Ettenmoors Evereven Everholt Evernight Ezellohar Falas Fangorn Fanuidhol Faskalan Fenmarch Firien Firienholt Foen Folde Forlindon Forlond Formenos Fornarthan Forochel Forodwaith Forostar Framsburg Frogmorton Gabilgathod Gamwich Gelion Gilrain Ginglith Gladden Glanduin Glanhír Glithui Gondolin Gondor Gorbelgod Gorgoroth Greenholm Greenway Greylin Gruir Gundabad Gwathló Hadhodrond Haerast Haeren Halifirien Hanstovánen Harad Hardbottle Harlindon Harlond Harnen Harondor Harrowdale Haysend Helcaraxë Helevorn Hildórien Himlad Himring Hírilorn Hisilómë Hithaeglir Hithlum Hoarwell Hobbiton Hollin Hornburg Hornrock Hyarastorni Hyarmentir Hyarnustar Hyarrostar Illuin Ilmarin Imladris Írensaga Isen Isengard Isenmouthe Ishmalog Ithilien Ivrin Kalormë Karningul Kelos Khand Khazad-dûm Kingsland Kiril Kôr Kortirion Ladros Lamedon Lammoth Langflood Langstrand Langwell Laurelindórenan Lebennin Lefnui Legolin Lhûn Linaewen Lindon Lindórinan Linhir Lisgardh Lithir Lithlad Longbottom Lórellin 
				Lórien Lórinand Losgar Lossarnach Lostladen Lothlann Lothlórien Loudwater Lugbúrz Lune Luvailin Mahanaxar Malduin Meduseld Menegroth Meneltarma Merethrond Methedras Minhiriath Mirkwood Mirrormere Mithe Mitheithel Mithlond Mithrim Mittalmar Morannon Mordor Morgai Morgulduin Moria Mornan Morthond Mundburg Nanduhirrion Narchost Nardol Nargothrond Narog Needlehole Neldoreth Nenning Nenuial Nevrast Nimbrethil Nimrodel Nindalf Nindamos Ninglor Nísimaldar Nísinen Nivrim Nobottle Nogrod Noirinan Norbury Northerland Novrod Núath Númendor Númenor Nunduinë Nurn Oatbarton Oiolossë Oiomúrë Ondolindë Ondoluncanando Ondonórë Ondosto Onodló Ormal Oromet Orrostar Orthanc Osgiliath Ossiriand Overbourn Overhill Palisor Pelargir Pelennor Pelóri Phûrunargian Poros Qerkaringa Quarry Radhrim Ramdal Rathlóriel Rauros Ravenhill Redhorn Redwater Rhimdath Rhosgobel Rhovanion Rhudaur Rhûn Ringil Ringló Ringwil Rivendell Rivil Rochand Rómenna Rûnaer Rushdown Serni Shadowmere Sharabhund Shathûr Shirebourn Silverlode Silvertine 
				Sindanórie Sirannon Ecthelion Siril Sirion Sirith Snowbourn Sorontil Standelf Starkhorn Stonewain Stoningland Sunlands Sunlendings Sûthburg Sûza Taeglin Taniquetil Tanyasalpë Tarmasundar Tarnost Tasarinan Tauremorna Tauremornalómë Tavrobel Thalos Thangorodrim Tharbad Thargelion Thrihyrne Tighfield Tindrock Tirion Tolfalas Tookbank Tookland Tuckborough Tumhalad Tumunzahar Túna Udul Udûn Ulmonan Umbar Umboth-muilin Underharrow Underhill Utumno Valandor Valimar Valinor Valmar Verna Vinyalondë Vinyamar Watchwood Weathertop Wellinghall Westemnet Westernesse Westfarthing Westfold Westmarch Withywindle Yôzâyan Emerië
		}
		
		destroyer = {
				"Achad Tarlang" "Aelin-uial" "Amon Amarth" "Amon Anwar" "Amon Darthir" "Amon Dîn" "Amon Ereb" "Amon Ethir" "Amon Gwareth" "Amon Hen" "Amon Lanc" "Amon Lhaw" "Amon Obel" "Amon Rûdh" "Amon Sûl" "Amon Uilos" "Andúne Pelo" "Annon-in-Gelydh" "Ard-galen" "Arthor na Challonnas" "Arthor na Forlonnas" "Athrad Angren" "Bag End" "Barad Eithel" "Barad Nimras" "Barad-dûr" "Bar-en-Danwedh" "Bar-en-Nibin-noeg" "Bar-erib" "Bar-in-Mŷl" "Barrow-downs" "Branda-nîn" "Bree-land" "Buck Hill" "Cabed-en-Aras" "Cair Andros" "Carach Angren" "Caras Galadhon" Bywater "Carn Dûm" "Cerin Amroth" "Cirith Dúath" "Cirith Forn en Andrath" "Cirith Gorgor" "Cirith Ninniach" "Cirith Thoronath" "Cirith Ungol" "Cobas Haven" "Côf Belfalas" "Coron Oiolairë" "Cûl Bîn" "Cûl Veleg" "Cûm-nan-Arasaith" "Dol Amroth" "Dol Baran" "Dol Guldur" "Dol Tarlang" "Dor Caranthir" "Dor Daedeloth" "Dor Daidelos" "Dor Dínen" "Dor Firn-i-Guinar" "Dor-Cúarthol" "Dor-en-Ernil" "Dor-lómin" "Dor-Nu-Fauglith" "Drúadan Forest" "Drúwaith Iaur" "Eagles' Eyrie" 
				"Echad i Sedryn" "Eithel Ivrin" "Eithel Nínui" "Eithel Sirion" "Emyn Arnen" "Emyn Beraid" "Emyn Duir" "Emyn Eglain" "Emyn Muil" "Emyn Uial" "Emyn-nu-Fuin" "Ephel Brandir" "Ephel Dúath" "Ered Engrin" "Ered Gorgoroth" "Ered Gorgoroth" "Ered Lindon" "Ered Lithui" "Ered Lómin" "Ered Mithrin" "Ered Nimrais" "Ered Wethrin" "Eryn Fuir" "Eryn Galen" "Eryn Vorn" "Ethir Anduin" "Ethraid Engrin" "Faskala-númen" "Fornost Erain" "Fôs' Almir" "Gladden Fields" "Golden Gates" "Greater Gelion" "Hall of Brodda" "Halls of Aulë" "Halls of Durin" "Halls of Mandos" "Halls of Mandos" "Haudh in Gwanûr" "Haudh-en-Elleth" "Haudh-en-Ndengin" "Haudh-en-Nirnaeth" "Helm's Deep" "Henneth Annûn" "House of Nienna" "House of Oromë" "House of the Dead" "House of Tulkas" "i Drann" "Iant Iaur" "Imlad Morgul" "Imloth Melui" "Imrath Gondraith" "Kheled-zâram" "Kibil-nâla" "Kirith Ungol" "Lanthir Lamath" "Loeg Ningloron" "Lond Daer Enedh" "Maglor's Gap" "Mansions of Aulë" "March of Maedhros" "Mar-nu-Falmar" "Marshes of Nevrast" "Men-i-Naugrim" 
				"Mere of Dead Faces" "Meres of Twilight" "Mering Stream" "Methed-en-glad" "Michel Delving" "Minas Anor" "Minas Ithil" "Minas Morgul" "Minas Tirith" "Minas Tirith" "Mindeb" "Mindolluin" "Mindon Eldaliéva" "Min-Rimmon" "Misty Mountains" "Mithe Steps" "Moors of the Neweglu" "Moors of the Nibin-noeg" "Morgul Pass" "Morgul-road" "Mount Dolmed" "Mount Doom" "Mount Everwhite" "Mount Fang" "Mount Gram" "Mount Gundabad" "Mount Mindolluin" "Mount Rerir" "Mount Taras" "Nan Curunír" "Nan Dungortheb" "Nan Elmoth" "Nan-tathren" "Nen Echui" "Nen Girith" "Nen Hithoel" "Nen Lalaith" "New Haven" "Nîn-in-Eilph" "Obel Halad" "Orfalch Echor" "Orocarni" "Orod-na-Thôn" "Orodruin" "Ost-in-Edhil" "Parth Celebrant" "Parth Galen" "Pass of Aglon" "Pass of Anach" "Pastures of Yavanna" "Pinnath Gelin" "Pools of Ivrin" "Rammas Echor" "Ras Mewrim" "Ras Morthil" "Rath Celerdain" "Rath Dínen" "Ravines of Teiglin" "Ring of Isengard" "Rivil's Well" "Rushock Bog" "Sammath Naur" "Sarn Athrad" "Sarn Gebir" "Seat of Hearing" "Seat of Seeing" 
				"Sîr Ninglor" "South Downs" "South Farthing" "Stair of the Hold" "Sundering Seas" "Talath Dirnen" "Talath Rhûnen" "Tarlang's Neck" "Tar-Minastir" "Tarn Aeluin" "Taur e-Ndaedelos" "Taur-en-Faroth" "Taur-im-Duinath" "Taur-na-Foen" "Taur-Na-Neldor" "Taur-nu-Fuin" "The Long Wall" "The Marish" "The Mark" "The Naith" "The Shire" "Tirith Aear" "Tol Brandir" "Tol Eressëa" "Tol Fuin" "Tol Galen" "Tol Morwen" "Tol Sirion" "Tol Uinen" "Tol-in-Gaurhoth" "Torech Ungol" "Twilight Meres" "Tyrn Gorthad" "Vale of Sirion" "Wells of Ivrin" "Wells of Varda" "West-mark" Adorn Adurant Afros Agar Agathurush Aglarond Aglon Akallabêth Aldalómë Aldburg Almaren Alqualondë Aman Ambaróna Anach Anadûnê Andafalassë Andor Andram Andrast Andrath Androth Anduin Andúnië Andustar Anfalas Anfauglith Angamando Angband Anghabar Angmar Angren Angrenost Annúminas Anórien Antaro Araman Arandor Archet Arda Argonath Armenelos Arnach Arnor Aros Arossiach Arthedain Arthórien Arvernien Ascar Astulat Atalantë  Avallónë Avathar Azanulbizar Balar 
				Bamfurlong Bandushathûr Baranduin Barazinbar Barrowfield Belegaer Belegost Beleriand Belfalas Bindbale Blackroot Bree Breredon Brethil Bridgefields Brilthor Brithiach Brithombar Brithon Brockenbores Bruinen Buckland Bucklebury Budgeford Bundushathûr Bywater Calacirian Calacirya Calembel Calenardhon Calenhad Calmindon Caradhras Caragdûr Carchost Cardolan Carnen Carrock Celduin Celebdil Celebrant Celebros Celon Celos Chetwood Ciril Coldfells Combe Cormallen Corollairë Crickhollow Crissaegrim Cristhorn Cuiviénen Dagorlad Dale Deephallow Deldúwath Derndingle Dimbar Dimholt Dimrill Dimrost Dingle Doriath Dorthonion Dorwinion Drengist Duilwen Dungortheb Dúnharg Dunharrow Dunland Durthang Dwaling Dwarrowdelf Dwimorberg Dwimordene Eastfold Eastwood Echoriath Edhellond Edoras Egladil Eglador Eglamar Eglarest Eilenach Eilenaer Ekkaia Eldalondë Eldamar Elennanórê Elerrína Elostirion Elvenhome Emerië Endor Ened Enedwaith Entwade Entwood Éothéod Erebor Erech Eregion Erelas Erendis Eriador Erui Esgalduin Esgaroth 
				Estolad Ethring Ettendales Ettenmoors Evereven Everholt Evernight Ezellohar Falas Fangorn Fanuidhol Faskalan Fenmarch Firien Firienholt Foen Folde Forlindon Forlond Formenos Fornarthan Forochel Forodwaith Forostar Framsburg Frogmorton Gabilgathod Gamwich Gelion Gilrain Ginglith Gladden Glanduin Glanhír Glithui Gondolin Gondor Gorbelgod Gorgoroth Greenholm Greenway Greylin Gruir Gundabad Gwathló Hadhodrond Haerast Haeren Halifirien Hanstovánen Harad Hardbottle Harlindon Harlond Harnen Harondor Harrowdale Haysend Helcaraxë Helevorn Hildórien Himlad Himring Hírilorn Hisilómë Hithaeglir Hithlum Hoarwell Hobbiton Hollin Hornburg Hornrock Hyarastorni Hyarmentir Hyarnustar Hyarrostar Illuin Ilmarin Imladris Írensaga Isen Isengard Isenmouthe Ishmalog Ithilien Ivrin Kalormë Karningul Kelos Khand Khazad-dûm Kingsland Kiril Kôr Kortirion Ladros Lamedon Lammoth Langflood Langstrand Langwell Laurelindórenan Lebennin Lefnui Legolin Lhûn Linaewen Lindon Lindórinan Linhir Lisgardh Lithir Lithlad Longbottom Lórellin 
				Lórien Lórinand Losgar Lossarnach Lostladen Lothlann Lothlórien Loudwater Lugbúrz Lune Luvailin Mahanaxar Malduin Meduseld Menegroth Meneltarma Merethrond Methedras Minhiriath Mirkwood Mirrormere Mithe Mitheithel Mithlond Mithrim Mittalmar Morannon Mordor Morgai Morgulduin Moria Mornan Morthond Mundburg Nanduhirrion Narchost Nardol Nargothrond Narog Needlehole Neldoreth Nenning Nenuial Nevrast Nimbrethil Nimrodel Nindalf Nindamos Ninglor Nísimaldar Nísinen Nivrim Nobottle Nogrod Noirinan Norbury Northerland Novrod Núath Númendor Númenor Nunduinë Nurn Oatbarton Oiolossë Oiomúrë Ondolindë Ondoluncanando Ondonórë Ondosto Onodló Ormal Oromet Orrostar Orthanc Osgiliath Ossiriand Overbourn Overhill Palisor Pelargir Pelennor Pelóri Phûrunargian Poros Qerkaringa Quarry Radhrim Ramdal Rathlóriel Rauros Ravenhill Redhorn Redwater Rhimdath Rhosgobel Rhovanion Rhudaur Rhûn Ringil Ringló Ringwil Rivendell Rivil Rochand Rómenna Rûnaer Rushdown Serni Shadowmere Sharabhund Shathûr Shirebourn Silverlode Silvertine 
				Sindanórie Sirannon Ecthelion Siril Sirion Sirith Snowbourn Sorontil Standelf Starkhorn Stonewain Stoningland Sunlands Sunlendings Sûthburg Sûza Taeglin Taniquetil Tanyasalpë Tarmasundar Tarnost Tasarinan Tauremorna Tauremornalómë Tavrobel Thalos Thangorodrim Tharbad Thargelion Thrihyrne Tighfield Tindrock Tirion Tolfalas Tookbank Tookland Tuckborough Tumhalad Tumunzahar Túna Udul Udûn Ulmonan Umbar Umboth-muilin Underharrow Underhill Utumno Valandor Valimar Valinor Valmar Verna Vinyalondë Vinyamar Watchwood Weathertop Wellinghall Westemnet Westernesse Westfarthing Westfold Westmarch Withywindle Yôzâyan Emerië
		}
		
		cruiser = {
				"Achad Tarlang" "Aelin-uial" "Amon Amarth" "Amon Anwar" "Amon Darthir" "Amon Dîn" "Amon Ereb" "Amon Ethir" "Amon Gwareth" "Amon Hen" "Amon Lanc" "Amon Lhaw" "Amon Obel" "Amon Rûdh" "Amon Sûl" "Amon Uilos" "Andúne Pelo" "Annon-in-Gelydh" "Ard-galen" "Arthor na Challonnas" "Arthor na Forlonnas" "Athrad Angren" "Bag End" "Barad Eithel" "Barad Nimras" "Barad-dûr" "Bar-en-Danwedh" "Bar-en-Nibin-noeg" "Bar-erib" "Bar-in-Mŷl" "Barrow-downs" "Branda-nîn" "Bree-land" "Buck Hill" "Cabed-en-Aras" "Cair Andros" "Carach Angren" "Caras Galadhon" Bywater "Carn Dûm" "Cerin Amroth" "Cirith Dúath" "Cirith Forn en Andrath" "Cirith Gorgor" "Cirith Ninniach" "Cirith Thoronath" "Cirith Ungol" "Cobas Haven" "Côf Belfalas" "Coron Oiolairë" "Cûl Bîn" "Cûl Veleg" "Cûm-nan-Arasaith" "Dol Amroth" "Dol Baran" "Dol Guldur" "Dol Tarlang" "Dor Caranthir" "Dor Daedeloth" "Dor Daidelos" "Dor Dínen" "Dor Firn-i-Guinar" "Dor-Cúarthol" "Dor-en-Ernil" "Dor-lómin" "Dor-Nu-Fauglith" "Drúadan Forest" "Drúwaith Iaur" "Eagles' Eyrie" 
				"Echad i Sedryn" "Eithel Ivrin" "Eithel Nínui" "Eithel Sirion" "Emyn Arnen" "Emyn Beraid" "Emyn Duir" "Emyn Eglain" "Emyn Muil" "Emyn Uial" "Emyn-nu-Fuin" "Ephel Brandir" "Ephel Dúath" "Ered Engrin" "Ered Gorgoroth" "Ered Gorgoroth" "Ered Lindon" "Ered Lithui" "Ered Lómin" "Ered Mithrin" "Ered Nimrais" "Ered Wethrin" "Eryn Fuir" "Eryn Galen" "Eryn Vorn" "Ethir Anduin" "Ethraid Engrin" "Faskala-númen" "Fornost Erain" "Fôs' Almir" "Gladden Fields" "Golden Gates" "Greater Gelion" "Hall of Brodda" "Halls of Aulë" "Halls of Durin" "Halls of Mandos" "Halls of Mandos" "Haudh in Gwanûr" "Haudh-en-Elleth" "Haudh-en-Ndengin" "Haudh-en-Nirnaeth" "Helm's Deep" "Henneth Annûn" "House of Nienna" "House of Oromë" "House of the Dead" "House of Tulkas" "i Drann" "Iant Iaur" "Imlad Morgul" "Imloth Melui" "Imrath Gondraith" "Kheled-zâram" "Kibil-nâla" "Kirith Ungol" "Lanthir Lamath" "Loeg Ningloron" "Lond Daer Enedh" "Maglor's Gap" "Mansions of Aulë" "March of Maedhros" "Mar-nu-Falmar" "Marshes of Nevrast" "Men-i-Naugrim" 
				"Mere of Dead Faces" "Meres of Twilight" "Mering Stream" "Methed-en-glad" "Michel Delving" "Minas Anor" "Minas Ithil" "Minas Morgul" "Minas Tirith" "Minas Tirith" "Mindeb" "Mindolluin" "Mindon Eldaliéva" "Min-Rimmon" "Misty Mountains" "Mithe Steps" "Moors of the Neweglu" "Moors of the Nibin-noeg" "Morgul Pass" "Morgul-road" "Mount Dolmed" "Mount Doom" "Mount Everwhite" "Mount Fang" "Mount Gram" "Mount Gundabad" "Mount Mindolluin" "Mount Rerir" "Mount Taras" "Nan Curunír" "Nan Dungortheb" "Nan Elmoth" "Nan-tathren" "Nen Echui" "Nen Girith" "Nen Hithoel" "Nen Lalaith" "New Haven" "Nîn-in-Eilph" "Obel Halad" "Orfalch Echor" "Orocarni" "Orod-na-Thôn" "Orodruin" "Ost-in-Edhil" "Parth Celebrant" "Parth Galen" "Pass of Aglon" "Pass of Anach" "Pastures of Yavanna" "Pinnath Gelin" "Pools of Ivrin" "Rammas Echor" "Ras Mewrim" "Ras Morthil" "Rath Celerdain" "Rath Dínen" "Ravines of Teiglin" "Ring of Isengard" "Rivil's Well" "Rushock Bog" "Sammath Naur" "Sarn Athrad" "Sarn Gebir" "Seat of Hearing" "Seat of Seeing" 
				"Sîr Ninglor" "South Downs" "South Farthing" "Stair of the Hold" "Sundering Seas" "Talath Dirnen" "Talath Rhûnen" "Tarlang's Neck" "Tar-Minastir" "Tarn Aeluin" "Taur e-Ndaedelos" "Taur-en-Faroth" "Taur-im-Duinath" "Taur-na-Foen" "Taur-Na-Neldor" "Taur-nu-Fuin" "The Long Wall" "The Marish" "The Mark" "The Naith" "The Shire" "Tirith Aear" "Tol Brandir" "Tol Eressëa" "Tol Fuin" "Tol Galen" "Tol Morwen" "Tol Sirion" "Tol Uinen" "Tol-in-Gaurhoth" "Torech Ungol" "Twilight Meres" "Tyrn Gorthad" "Vale of Sirion" "Wells of Ivrin" "Wells of Varda" "West-mark" Adorn Adurant Afros Agar Agathurush Aglarond Aglon Akallabêth Aldalómë Aldburg Almaren Alqualondë Aman Ambaróna Anach Anadûnê Andafalassë Andor Andram Andrast Andrath Androth Anduin Andúnië Andustar Anfalas Anfauglith Angamando Angband Anghabar Angmar Angren Angrenost Annúminas Anórien Antaro Araman Arandor Archet Arda Argonath Armenelos Arnach Arnor Aros Arossiach Arthedain Arthórien Arvernien Ascar Astulat Atalantë  Avallónë Avathar Azanulbizar Balar 
				Bamfurlong Bandushathûr Baranduin Barazinbar Barrowfield Belegaer Belegost Beleriand Belfalas Bindbale Blackroot Bree Breredon Brethil Bridgefields Brilthor Brithiach Brithombar Brithon Brockenbores Bruinen Buckland Bucklebury Budgeford Bundushathûr Bywater Calacirian Calacirya Calembel Calenardhon Calenhad Calmindon Caradhras Caragdûr Carchost Cardolan Carnen Carrock Celduin Celebdil Celebrant Celebros Celon Celos Chetwood Ciril Coldfells Combe Cormallen Corollairë Crickhollow Crissaegrim Cristhorn Cuiviénen Dagorlad Dale Deephallow Deldúwath Derndingle Dimbar Dimholt Dimrill Dimrost Dingle Doriath Dorthonion Dorwinion Drengist Duilwen Dungortheb Dúnharg Dunharrow Dunland Durthang Dwaling Dwarrowdelf Dwimorberg Dwimordene Eastfold Eastwood Echoriath Edhellond Edoras Egladil Eglador Eglamar Eglarest Eilenach Eilenaer Ekkaia Eldalondë Eldamar Elennanórê Elerrína Elostirion Elvenhome Emerië Endor Ened Enedwaith Entwade Entwood Éothéod Erebor Erech Eregion Erelas Erendis Eriador Erui Esgalduin Esgaroth 
				Estolad Ethring Ettendales Ettenmoors Evereven Everholt Evernight Ezellohar Falas Fangorn Fanuidhol Faskalan Fenmarch Firien Firienholt Foen Folde Forlindon Forlond Formenos Fornarthan Forochel Forodwaith Forostar Framsburg Frogmorton Gabilgathod Gamwich Gelion Gilrain Ginglith Gladden Glanduin Glanhír Glithui Gondolin Gondor Gorbelgod Gorgoroth Greenholm Greenway Greylin Gruir Gundabad Gwathló Hadhodrond Haerast Haeren Halifirien Hanstovánen Harad Hardbottle Harlindon Harlond Harnen Harondor Harrowdale Haysend Helcaraxë Helevorn Hildórien Himlad Himring Hírilorn Hisilómë Hithaeglir Hithlum Hoarwell Hobbiton Hollin Hornburg Hornrock Hyarastorni Hyarmentir Hyarnustar Hyarrostar Illuin Ilmarin Imladris Írensaga Isen Isengard Isenmouthe Ishmalog Ithilien Ivrin Kalormë Karningul Kelos Khand Khazad-dûm Kingsland Kiril Kôr Kortirion Ladros Lamedon Lammoth Langflood Langstrand Langwell Laurelindórenan Lebennin Lefnui Legolin Lhûn Linaewen Lindon Lindórinan Linhir Lisgardh Lithir Lithlad Longbottom Lórellin 
				Lórien Lórinand Losgar Lossarnach Lostladen Lothlann Lothlórien Loudwater Lugbúrz Lune Luvailin Mahanaxar Malduin Meduseld Menegroth Meneltarma Merethrond Methedras Minhiriath Mirkwood Mirrormere Mithe Mitheithel Mithlond Mithrim Mittalmar Morannon Mordor Morgai Morgulduin Moria Mornan Morthond Mundburg Nanduhirrion Narchost Nardol Nargothrond Narog Needlehole Neldoreth Nenning Nenuial Nevrast Nimbrethil Nimrodel Nindalf Nindamos Ninglor Nísimaldar Nísinen Nivrim Nobottle Nogrod Noirinan Norbury Northerland Novrod Núath Númendor Númenor Nunduinë Nurn Oatbarton Oiolossë Oiomúrë Ondolindë Ondoluncanando Ondonórë Ondosto Onodló Ormal Oromet Orrostar Orthanc Osgiliath Ossiriand Overbourn Overhill Palisor Pelargir Pelennor Pelóri Phûrunargian Poros Qerkaringa Quarry Radhrim Ramdal Rathlóriel Rauros Ravenhill Redhorn Redwater Rhimdath Rhosgobel Rhovanion Rhudaur Rhûn Ringil Ringló Ringwil Rivendell Rivil Rochand Rómenna Rûnaer Rushdown Serni Shadowmere Sharabhund Shathûr Shirebourn Silverlode Silvertine 
				Sindanórie Sirannon Ecthelion Siril Sirion Sirith Snowbourn Sorontil Standelf Starkhorn Stonewain Stoningland Sunlands Sunlendings Sûthburg Sûza Taeglin Taniquetil Tanyasalpë Tarmasundar Tarnost Tasarinan Tauremorna Tauremornalómë Tavrobel Thalos Thangorodrim Tharbad Thargelion Thrihyrne Tighfield Tindrock Tirion Tolfalas Tookbank Tookland Tuckborough Tumhalad Tumunzahar Túna Udul Udûn Ulmonan Umbar Umboth-muilin Underharrow Underhill Utumno Valandor Valimar Valinor Valmar Verna Vinyalondë Vinyamar Watchwood Weathertop Wellinghall Westemnet Westernesse Westfarthing Westfold Westmarch Withywindle Yôzâyan Emerië
		}
		
		battleship = {
			Asfaloth Barahir Aratar Ecthelion Elessar Eönwë Telperion Laurelin Oromë Ossë Shelob Silmariën Tilion Tinúviel Undómiel Uolë Vairë Vána Huan Ilmarë Eönwë Gothmog Eärendil
		}

		titan = {
		      	Ecthelion Elessar Aratar Annatar Ancalagon Barahir Eru Eönwë Telperion Laurelin Eärendil Ilúvatar Gothmog Galadriel Helm Hammerhand Manwë Morgoth Oromë Sauron Ungoliant Ulmo Yavanna Varda Huan Smaug Palantir
			
		}

		colossus = {
			Mairon Ancalagon Ilúvatar Sauron Melkor Morgoth Ungoliant Smaug Ecthelion Elessar Palantir Aratar
			
		}

		constructor = {
				"Achad Tarlang" "Aelin-uial" "Amon Amarth" "Amon Anwar" "Amon Darthir" "Amon Dîn" "Amon Ereb" "Amon Ethir" "Amon Gwareth" "Amon Hen" "Amon Lanc" "Amon Lhaw" "Amon Obel" "Amon Rûdh" "Amon Sûl" "Amon Uilos" "Andúne Pelo" "Annon-in-Gelydh" "Ard-galen" "Arthor na Challonnas" "Arthor na Forlonnas" "Athrad Angren" "Bag End" "Barad Eithel" "Barad Nimras" "Barad-dûr" "Bar-en-Danwedh" "Bar-en-Nibin-noeg" "Bar-erib" "Bar-in-Mŷl" "Barrow-downs" "Branda-nîn" "Bree-land" "Buck Hill" "Cabed-en-Aras" "Cair Andros" "Carach Angren" "Caras Galadhon" Bywater "Carn Dûm" "Cerin Amroth" "Cirith Dúath" "Cirith Forn en Andrath" "Cirith Gorgor" "Cirith Ninniach" "Cirith Thoronath" "Cirith Ungol" "Cobas Haven" "Côf Belfalas" "Coron Oiolairë" "Cûl Bîn" "Cûl Veleg" "Cûm-nan-Arasaith" "Dol Amroth" "Dol Baran" "Dol Guldur" "Dol Tarlang" "Dor Caranthir" "Dor Daedeloth" "Dor Daidelos" "Dor Dínen" "Dor Firn-i-Guinar" "Dor-Cúarthol" "Dor-en-Ernil" "Dor-lómin" "Dor-Nu-Fauglith" "Drúadan Forest" "Drúwaith Iaur" "Eagles' Eyrie" 
				"Echad i Sedryn" "Eithel Ivrin" "Eithel Nínui" "Eithel Sirion" "Emyn Arnen" "Emyn Beraid" "Emyn Duir" "Emyn Eglain" "Emyn Muil" "Emyn Uial" "Emyn-nu-Fuin" "Ephel Brandir" "Ephel Dúath" "Ered Engrin" "Ered Gorgoroth" "Ered Gorgoroth" "Ered Lindon" "Ered Lithui" "Ered Lómin" "Ered Mithrin" "Ered Nimrais" "Ered Wethrin" "Eryn Fuir" "Eryn Galen" "Eryn Vorn" "Ethir Anduin" "Ethraid Engrin" "Faskala-númen" "Fornost Erain" "Fôs' Almir" "Gladden Fields" "Golden Gates" "Greater Gelion" "Hall of Brodda" "Halls of Aulë" "Halls of Durin" "Halls of Mandos" "Halls of Mandos" "Haudh in Gwanûr" "Haudh-en-Elleth" "Haudh-en-Ndengin" "Haudh-en-Nirnaeth" "Helm's Deep" "Henneth Annûn" "House of Nienna" "House of Oromë" "House of the Dead" "House of Tulkas" "i Drann" "Iant Iaur" "Imlad Morgul" "Imloth Melui" "Imrath Gondraith" "Kheled-zâram" "Kibil-nâla" "Kirith Ungol" "Lanthir Lamath" "Loeg Ningloron" "Lond Daer Enedh" "Maglor's Gap" "Mansions of Aulë" "March of Maedhros" "Mar-nu-Falmar" "Marshes of Nevrast" "Men-i-Naugrim" 
				"Mere of Dead Faces" "Meres of Twilight" "Mering Stream" "Methed-en-glad" "Michel Delving" "Minas Anor" "Minas Ithil" "Minas Morgul" "Minas Tirith" "Minas Tirith" "Mindeb" "Mindolluin" "Mindon Eldaliéva" "Min-Rimmon" "Misty Mountains" "Mithe Steps" "Moors of the Neweglu" "Moors of the Nibin-noeg" "Morgul Pass" "Morgul-road" "Mount Dolmed" "Mount Doom" "Mount Everwhite" "Mount Fang" "Mount Gram" "Mount Gundabad" "Mount Mindolluin" "Mount Rerir" "Mount Taras" "Nan Curunír" "Nan Dungortheb" "Nan Elmoth" "Nan-tathren" "Nen Echui" "Nen Girith" "Nen Hithoel" "Nen Lalaith" "New Haven" "Nîn-in-Eilph" "Obel Halad" "Orfalch Echor" "Orocarni" "Orod-na-Thôn" "Orodruin" "Ost-in-Edhil" "Parth Celebrant" "Parth Galen" "Pass of Aglon" "Pass of Anach" "Pastures of Yavanna" "Pinnath Gelin" "Pools of Ivrin" "Rammas Echor" "Ras Mewrim" "Ras Morthil" "Rath Celerdain" "Rath Dínen" "Ravines of Teiglin" "Ring of Isengard" "Rivil's Well" "Rushock Bog" "Sammath Naur" "Sarn Athrad" "Sarn Gebir" "Seat of Hearing" "Seat of Seeing" 
				"Sîr Ninglor" "South Downs" "South Farthing" "Stair of the Hold" "Sundering Seas" "Talath Dirnen" "Talath Rhûnen" "Tarlang's Neck" "Tar-Minastir" "Tarn Aeluin" "Taur e-Ndaedelos" "Taur-en-Faroth" "Taur-im-Duinath" "Taur-na-Foen" "Taur-Na-Neldor" "Taur-nu-Fuin" "The Long Wall" "The Marish" "The Mark" "The Naith" "The Shire" "Tirith Aear" "Tol Brandir" "Tol Eressëa" "Tol Fuin" "Tol Galen" "Tol Morwen" "Tol Sirion" "Tol Uinen" "Tol-in-Gaurhoth" "Torech Ungol" "Twilight Meres" "Tyrn Gorthad" "Vale of Sirion" "Wells of Ivrin" "Wells of Varda" "West-mark" Adorn Adurant Afros Agar Agathurush Aglarond Aglon Akallabêth Aldalómë Aldburg Almaren Alqualondë Aman Ambaróna Anach Anadûnê Andafalassë Andor Andram Andrast Andrath Androth Anduin Andúnië Andustar Anfalas Anfauglith Angamando Angband Anghabar Angmar Angren Angrenost Annúminas Anórien Antaro Araman Arandor Archet Arda Argonath Armenelos Arnach Arnor Aros Arossiach Arthedain Arthórien Arvernien Ascar Astulat Atalantë  Avallónë Avathar Azanulbizar Balar 
				Bamfurlong Bandushathûr Baranduin Barazinbar Barrowfield Belegaer Belegost Beleriand Belfalas Bindbale Blackroot Bree Breredon Brethil Bridgefields Brilthor Brithiach Brithombar Brithon Brockenbores Bruinen Buckland Bucklebury Budgeford Bundushathûr Bywater Calacirian Calacirya Calembel Calenardhon Calenhad Calmindon Caradhras Caragdûr Carchost Cardolan Carnen Carrock Celduin Celebdil Celebrant Celebros Celon Celos Chetwood Ciril Coldfells Combe Cormallen Corollairë Crickhollow Crissaegrim Cristhorn Cuiviénen Dagorlad Dale Deephallow Deldúwath Derndingle Dimbar Dimholt Dimrill Dimrost Dingle Doriath Dorthonion Dorwinion Drengist Duilwen Dungortheb Dúnharg Dunharrow Dunland Durthang Dwaling Dwarrowdelf Dwimorberg Dwimordene Eastfold Eastwood Echoriath Edhellond Edoras Egladil Eglador Eglamar Eglarest Eilenach Eilenaer Ekkaia Eldalondë Eldamar Elennanórê Elerrína Elostirion Elvenhome Emerië Endor Ened Enedwaith Entwade Entwood Éothéod Erebor Erech Eregion Erelas Erendis Eriador Erui Esgalduin Esgaroth 
				Estolad Ethring Ettendales Ettenmoors Evereven Everholt Evernight Ezellohar Falas Fangorn Fanuidhol Faskalan Fenmarch Firien Firienholt Foen Folde Forlindon Forlond Formenos Fornarthan Forochel Forodwaith Forostar Framsburg Frogmorton Gabilgathod Gamwich Gelion Gilrain Ginglith Gladden Glanduin Glanhír Glithui Gondolin Gondor Gorbelgod Gorgoroth Greenholm Greenway Greylin Gruir Gundabad Gwathló Hadhodrond Haerast Haeren Halifirien Hanstovánen Harad Hardbottle Harlindon Harlond Harnen Harondor Harrowdale Haysend Helcaraxë Helevorn Hildórien Himlad Himring Hírilorn Hisilómë Hithaeglir Hithlum Hoarwell Hobbiton Hollin Hornburg Hornrock Hyarastorni Hyarmentir Hyarnustar Hyarrostar Illuin Ilmarin Imladris Írensaga Isen Isengard Isenmouthe Ishmalog Ithilien Ivrin Kalormë Karningul Kelos Khand Khazad-dûm Kingsland Kiril Kôr Kortirion Ladros Lamedon Lammoth Langflood Langstrand Langwell Laurelindórenan Lebennin Lefnui Legolin Lhûn Linaewen Lindon Lindórinan Linhir Lisgardh Lithir Lithlad Longbottom Lórellin 
				Lórien Lórinand Losgar Lossarnach Lostladen Lothlann Lothlórien Loudwater Lugbúrz Lune Luvailin Mahanaxar Malduin Meduseld Menegroth Meneltarma Merethrond Methedras Minhiriath Mirkwood Mirrormere Mithe Mitheithel Mithlond Mithrim Mittalmar Morannon Mordor Morgai Morgulduin Moria Mornan Morthond Mundburg Nanduhirrion Narchost Nardol Nargothrond Narog Needlehole Neldoreth Nenning Nenuial Nevrast Nimbrethil Nimrodel Nindalf Nindamos Ninglor Nísimaldar Nísinen Nivrim Nobottle Nogrod Noirinan Norbury Northerland Novrod Núath Númendor Númenor Nunduinë Nurn Oatbarton Oiolossë Oiomúrë Ondolindë Ondoluncanando Ondonórë Ondosto Onodló Ormal Oromet Orrostar Orthanc Osgiliath Ossiriand Overbourn Overhill Palisor Pelargir Pelennor Pelóri Phûrunargian Poros Qerkaringa Quarry Radhrim Ramdal Rathlóriel Rauros Ravenhill Redhorn Redwater Rhimdath Rhosgobel Rhovanion Rhudaur Rhûn Ringil Ringló Ringwil Rivendell Rivil Rochand Rómenna Rûnaer Rushdown Serni Shadowmere Sharabhund Shathûr Shirebourn Silverlode Silvertine 
				Sindanórie Sirannon Ecthelion Siril Sirion Sirith Snowbourn Sorontil Standelf Starkhorn Stonewain Stoningland Sunlands Sunlendings Sûthburg Sûza Taeglin Taniquetil Tanyasalpë Tarmasundar Tarnost Tasarinan Tauremorna Tauremornalómë Tavrobel Thalos Thangorodrim Tharbad Thargelion Thrihyrne Tighfield Tindrock Tirion Tolfalas Tookbank Tookland Tuckborough Tumhalad Tumunzahar Túna Udul Udûn Ulmonan Umbar Umboth-muilin Underharrow Underhill Utumno Valandor Valimar Valinor Valmar Verna Vinyalondë Vinyamar Watchwood Weathertop Wellinghall Westemnet Westernesse Westfarthing Westfold Westmarch Withywindle Yôzâyan Emerië
			
		}
		
		colonizer = {
			"Tirith Aear" "Tol Brandir" "Tol Eressëa" "Tol Fuin" "Tol Galen" "Tol Morwen" "Tol Sirion" "Tol Uinen" "Tol-in-Gaurhoth" "Amon Amarth" "Amon Anwar" "Amon Darthir" "Amon Dîn" "Amon Ereb" "Amon Ethir" "Amon Gwareth" "Amon Hen" "Amon Lanc" "Amon Lhaw" "Amon Obel" "Amon Rûdh" "Amon Sûl" "Amon Uilos" 
			
		}
		
		science = {
			Istarion Strider Rómestámo Alatar Olórin Mithrandir Curunir Curumo Aiwendil Pallando Rómestámo Ithron Eärendil Fëanturi
		}
		
		transport = {
				"Achad Tarlang" "Aelin-uial" "Amon Amarth" "Amon Anwar" "Amon Darthir" "Amon Dîn" "Amon Ereb" "Amon Ethir" "Amon Gwareth" "Amon Hen" "Amon Lanc" "Amon Lhaw" "Amon Obel" "Amon Rûdh" "Amon Sûl" "Amon Uilos" "Andúne Pelo" "Annon-in-Gelydh" "Ard-galen" "Arthor na Challonnas" "Arthor na Forlonnas" "Athrad Angren" "Bag End" "Barad Eithel" "Barad Nimras" "Barad-dûr" "Bar-en-Danwedh" "Bar-en-Nibin-noeg" "Bar-erib" "Bar-in-Mŷl" "Barrow-downs" "Branda-nîn" "Bree-land" "Buck Hill" "Cabed-en-Aras" "Cair Andros" "Carach Angren" "Caras Galadhon" Bywater "Carn Dûm" "Cerin Amroth" "Cirith Dúath" "Cirith Forn en Andrath" "Cirith Gorgor" "Cirith Ninniach" "Cirith Thoronath" "Cirith Ungol" "Cobas Haven" "Côf Belfalas" "Coron Oiolairë" "Cûl Bîn" "Cûl Veleg" "Cûm-nan-Arasaith" "Dol Amroth" "Dol Baran" "Dol Guldur" "Dol Tarlang" "Dor Caranthir" "Dor Daedeloth" "Dor Daidelos" "Dor Dínen" "Dor Firn-i-Guinar" "Dor-Cúarthol" "Dor-en-Ernil" "Dor-lómin" "Dor-Nu-Fauglith" "Drúadan Forest" "Drúwaith Iaur" "Eagles' Eyrie" 
				"Echad i Sedryn" "Eithel Ivrin" "Eithel Nínui" "Eithel Sirion" "Emyn Arnen" "Emyn Beraid" "Emyn Duir" "Emyn Eglain" "Emyn Muil" "Emyn Uial" "Emyn-nu-Fuin" "Ephel Brandir" "Ephel Dúath" "Ered Engrin" "Ered Gorgoroth" "Ered Gorgoroth" "Ered Lindon" "Ered Lithui" "Ered Lómin" "Ered Mithrin" "Ered Nimrais" "Ered Wethrin" "Eryn Fuir" "Eryn Galen" "Eryn Vorn" "Ethir Anduin" "Ethraid Engrin" "Faskala-númen" "Fornost Erain" "Fôs' Almir" "Gladden Fields" "Golden Gates" "Greater Gelion" "Hall of Brodda" "Halls of Aulë" "Halls of Durin" "Halls of Mandos" "Halls of Mandos" "Haudh in Gwanûr" "Haudh-en-Elleth" "Haudh-en-Ndengin" "Haudh-en-Nirnaeth" "Helm's Deep" "Henneth Annûn" "House of Nienna" "House of Oromë" "House of the Dead" "House of Tulkas" "i Drann" "Iant Iaur" "Imlad Morgul" "Imloth Melui" "Imrath Gondraith" "Kheled-zâram" "Kibil-nâla" "Kirith Ungol" "Lanthir Lamath" "Loeg Ningloron" "Lond Daer Enedh" "Maglor's Gap" "Mansions of Aulë" "March of Maedhros" "Mar-nu-Falmar" "Marshes of Nevrast" "Men-i-Naugrim" 
				"Mere of Dead Faces" "Meres of Twilight" "Mering Stream" "Methed-en-glad" "Michel Delving" "Minas Anor" "Minas Ithil" "Minas Morgul" "Minas Tirith" "Minas Tirith" "Mindeb" "Mindolluin" "Mindon Eldaliéva" "Min-Rimmon" "Misty Mountains" "Mithe Steps" "Moors of the Neweglu" "Moors of the Nibin-noeg" "Morgul Pass" "Morgul-road" "Mount Dolmed" "Mount Doom" "Mount Everwhite" "Mount Fang" "Mount Gram" "Mount Gundabad" "Mount Mindolluin" "Mount Rerir" "Mount Taras" "Nan Curunír" "Nan Dungortheb" "Nan Elmoth" "Nan-tathren" "Nen Echui" "Nen Girith" "Nen Hithoel" "Nen Lalaith" "New Haven" "Nîn-in-Eilph" "Obel Halad" "Orfalch Echor" "Orocarni" "Orod-na-Thôn" "Orodruin" "Ost-in-Edhil" "Parth Celebrant" "Parth Galen" "Pass of Aglon" "Pass of Anach" "Pastures of Yavanna" "Pinnath Gelin" "Pools of Ivrin" "Rammas Echor" "Ras Mewrim" "Ras Morthil" "Rath Celerdain" "Rath Dínen" "Ravines of Teiglin" "Ring of Isengard" "Rivil's Well" "Rushock Bog" "Sammath Naur" "Sarn Athrad" "Sarn Gebir" "Seat of Hearing" "Seat of Seeing" 
				"Sîr Ninglor" "South Downs" "South Farthing" "Stair of the Hold" "Sundering Seas" "Talath Dirnen" "Talath Rhûnen" "Tarlang's Neck" "Tar-Minastir" "Tarn Aeluin" "Taur e-Ndaedelos" "Taur-en-Faroth" "Taur-im-Duinath" "Taur-na-Foen" "Taur-Na-Neldor" "Taur-nu-Fuin" "The Long Wall" "The Marish" "The Mark" "The Naith" "The Shire" "Tirith Aear" "Tol Brandir" "Tol Eressëa" "Tol Fuin" "Tol Galen" "Tol Morwen" "Tol Sirion" "Tol Uinen" "Tol-in-Gaurhoth" "Torech Ungol" "Twilight Meres" "Tyrn Gorthad" "Vale of Sirion" "Wells of Ivrin" "Wells of Varda" "West-mark" Adorn Adurant Afros Agar Agathurush Aglarond Aglon Akallabêth Aldalómë Aldburg Almaren Alqualondë Aman Ambaróna Anach Anadûnê Andafalassë Andor Andram Andrast Andrath Androth Anduin Andúnië Andustar Anfalas Anfauglith Angamando Angband Anghabar Angmar Angren Angrenost Annúminas Anórien Antaro Araman Arandor Archet Arda Argonath Armenelos Arnach Arnor Aros Arossiach Arthedain Arthórien Arvernien Ascar Astulat Atalantë  Avallónë Avathar Azanulbizar Balar 
				Bamfurlong Bandushathûr Baranduin Barazinbar Barrowfield Belegaer Belegost Beleriand Belfalas Bindbale Blackroot Bree Breredon Brethil Bridgefields Brilthor Brithiach Brithombar Brithon Brockenbores Bruinen Buckland Bucklebury Budgeford Bundushathûr Bywater Calacirian Calacirya Calembel Calenardhon Calenhad Calmindon Caradhras Caragdûr Carchost Cardolan Carnen Carrock Celduin Celebdil Celebrant Celebros Celon Celos Chetwood Ciril Coldfells Combe Cormallen Corollairë Crickhollow Crissaegrim Cristhorn Cuiviénen Dagorlad Dale Deephallow Deldúwath Derndingle Dimbar Dimholt Dimrill Dimrost Dingle Doriath Dorthonion Dorwinion Drengist Duilwen Dungortheb Dúnharg Dunharrow Dunland Durthang Dwaling Dwarrowdelf Dwimorberg Dwimordene Eastfold Eastwood Echoriath Edhellond Edoras Egladil Eglador Eglamar Eglarest Eilenach Eilenaer Ekkaia Eldalondë Eldamar Elennanórê Elerrína Elostirion Elvenhome Emerië Endor Ened Enedwaith Entwade Entwood Éothéod Erebor Erech Eregion Erelas Erendis Eriador Erui Esgalduin Esgaroth 
				Estolad Ethring Ettendales Ettenmoors Evereven Everholt Evernight Ezellohar Falas Fangorn Fanuidhol Faskalan Fenmarch Firien Firienholt Foen Folde Forlindon Forlond Formenos Fornarthan Forochel Forodwaith Forostar Framsburg Frogmorton Gabilgathod Gamwich Gelion Gilrain Ginglith Gladden Glanduin Glanhír Glithui Gondolin Gondor Gorbelgod Gorgoroth Greenholm Greenway Greylin Gruir Gundabad Gwathló Hadhodrond Haerast Haeren Halifirien Hanstovánen Harad Hardbottle Harlindon Harlond Harnen Harondor Harrowdale Haysend Helcaraxë Helevorn Hildórien Himlad Himring Hírilorn Hisilómë Hithaeglir Hithlum Hoarwell Hobbiton Hollin Hornburg Hornrock Hyarastorni Hyarmentir Hyarnustar Hyarrostar Illuin Ilmarin Imladris Írensaga Isen Isengard Isenmouthe Ishmalog Ithilien Ivrin Kalormë Karningul Kelos Khand Khazad-dûm Kingsland Kiril Kôr Kortirion Ladros Lamedon Lammoth Langflood Langstrand Langwell Laurelindórenan Lebennin Lefnui Legolin Lhûn Linaewen Lindon Lindórinan Linhir Lisgardh Lithir Lithlad Longbottom Lórellin 
				Lórien Lórinand Losgar Lossarnach Lostladen Lothlann Lothlórien Loudwater Lugbúrz Lune Luvailin Mahanaxar Malduin Meduseld Menegroth Meneltarma Merethrond Methedras Minhiriath Mirkwood Mirrormere Mithe Mitheithel Mithlond Mithrim Mittalmar Morannon Mordor Morgai Morgulduin Moria Mornan Morthond Mundburg Nanduhirrion Narchost Nardol Nargothrond Narog Needlehole Neldoreth Nenning Nenuial Nevrast Nimbrethil Nimrodel Nindalf Nindamos Ninglor Nísimaldar Nísinen Nivrim Nobottle Nogrod Noirinan Norbury Northerland Novrod Núath Númendor Númenor Nunduinë Nurn Oatbarton Oiolossë Oiomúrë Ondolindë Ondoluncanando Ondonórë Ondosto Onodló Ormal Oromet Orrostar Orthanc Osgiliath Ossiriand Overbourn Overhill Palisor Pelargir Pelennor Pelóri Phûrunargian Poros Qerkaringa Quarry Radhrim Ramdal Rathlóriel Rauros Ravenhill Redhorn Redwater Rhimdath Rhosgobel Rhovanion Rhudaur Rhûn Ringil Ringló Ringwil Rivendell Rivil Rochand Rómenna Rûnaer Rushdown Serni Shadowmere Sharabhund Shathûr Shirebourn Silverlode Silvertine 
				Sindanórie Sirannon Ecthelion Siril Sirion Sirith Snowbourn Sorontil Standelf Starkhorn Stonewain Stoningland Sunlands Sunlendings Sûthburg Sûza Taeglin Taniquetil Tanyasalpë Tarmasundar Tarnost Tasarinan Tauremorna Tauremornalómë Tavrobel Thalos Thangorodrim Tharbad Thargelion Thrihyrne Tighfield Tindrock Tirion Tolfalas Tookbank Tookland Tuckborough Tumhalad Tumunzahar Túna Udul Udûn Ulmonan Umbar Umboth-muilin Underharrow Underhill Utumno Valandor Valimar Valinor Valmar Verna Vinyalondë Vinyamar Watchwood Weathertop Wellinghall Westemnet Westernesse Westfarthing Westfold Westmarch Withywindle Yôzâyan Emerië
			
		}

		military_station_small = {
				"Achad Tarlang" "Aelin-uial" "Amon Amarth" "Amon Anwar" "Amon Darthir" "Amon Dîn" "Amon Ereb" "Amon Ethir" "Amon Gwareth" "Amon Hen" "Amon Lanc" "Amon Lhaw" "Amon Obel" "Amon Rûdh" "Amon Sûl" "Amon Uilos" "Andúne Pelo" "Annon-in-Gelydh" "Ard-galen" "Arthor na Challonnas" "Arthor na Forlonnas" "Athrad Angren" "Bag End" "Barad Eithel" "Barad Nimras" "Barad-dûr" "Bar-en-Danwedh" "Bar-en-Nibin-noeg" "Bar-erib" "Bar-in-Mŷl" "Barrow-downs" "Branda-nîn" "Bree-land" "Buck Hill" "Cabed-en-Aras" "Cair Andros" "Carach Angren" "Caras Galadhon" Bywater "Carn Dûm" "Cerin Amroth" "Cirith Dúath" "Cirith Forn en Andrath" "Cirith Gorgor" "Cirith Ninniach" "Cirith Thoronath" "Cirith Ungol" "Cobas Haven" "Côf Belfalas" "Coron Oiolairë" "Cûl Bîn" "Cûl Veleg" "Cûm-nan-Arasaith" "Dol Amroth" "Dol Baran" "Dol Guldur" "Dol Tarlang" "Dor Caranthir" "Dor Daedeloth" "Dor Daidelos" "Dor Dínen" "Dor Firn-i-Guinar" "Dor-Cúarthol" "Dor-en-Ernil" "Dor-lómin" "Dor-Nu-Fauglith" "Drúadan Forest" "Drúwaith Iaur" "Eagles' Eyrie" 
				"Echad i Sedryn" "Eithel Ivrin" "Eithel Nínui" "Eithel Sirion" "Emyn Arnen" "Emyn Beraid" "Emyn Duir" "Emyn Eglain" "Emyn Muil" "Emyn Uial" "Emyn-nu-Fuin" "Ephel Brandir" "Ephel Dúath" "Ered Engrin" "Ered Gorgoroth" "Ered Gorgoroth" "Ered Lindon" "Ered Lithui" "Ered Lómin" "Ered Mithrin" "Ered Nimrais" "Ered Wethrin" "Eryn Fuir" "Eryn Galen" "Eryn Vorn" "Ethir Anduin" "Ethraid Engrin" "Faskala-númen" "Fornost Erain" "Fôs' Almir" "Gladden Fields" "Golden Gates" "Greater Gelion" "Hall of Brodda" "Halls of Aulë" "Halls of Durin" "Halls of Mandos" "Halls of Mandos" "Haudh in Gwanûr" "Haudh-en-Elleth" "Haudh-en-Ndengin" "Haudh-en-Nirnaeth" "Helm's Deep" "Henneth Annûn" "House of Nienna" "House of Oromë" "House of the Dead" "House of Tulkas" "i Drann" "Iant Iaur" "Imlad Morgul" "Imloth Melui" "Imrath Gondraith" "Kheled-zâram" "Kibil-nâla" "Kirith Ungol" "Lanthir Lamath" "Loeg Ningloron" "Lond Daer Enedh" "Maglor's Gap" "Mansions of Aulë" "March of Maedhros" "Mar-nu-Falmar" "Marshes of Nevrast" "Men-i-Naugrim" 
				"Mere of Dead Faces" "Meres of Twilight" "Mering Stream" "Methed-en-glad" "Michel Delving" "Minas Anor" "Minas Ithil" "Minas Morgul" "Minas Tirith" "Minas Tirith" "Mindeb" "Mindolluin" "Mindon Eldaliéva" "Min-Rimmon" "Misty Mountains" "Mithe Steps" "Moors of the Neweglu" "Moors of the Nibin-noeg" "Morgul Pass" "Morgul-road" "Mount Dolmed" "Mount Doom" "Mount Everwhite" "Mount Fang" "Mount Gram" "Mount Gundabad" "Mount Mindolluin" "Mount Rerir" "Mount Taras" "Nan Curunír" "Nan Dungortheb" "Nan Elmoth" "Nan-tathren" "Nen Echui" "Nen Girith" "Nen Hithoel" "Nen Lalaith" "New Haven" "Nîn-in-Eilph" "Obel Halad" "Orfalch Echor" "Orocarni" "Orod-na-Thôn" "Orodruin" "Ost-in-Edhil" "Parth Celebrant" "Parth Galen" "Pass of Aglon" "Pass of Anach" "Pastures of Yavanna" "Pinnath Gelin" "Pools of Ivrin" "Rammas Echor" "Ras Mewrim" "Ras Morthil" "Rath Celerdain" "Rath Dínen" "Ravines of Teiglin" "Ring of Isengard" "Rivil's Well" "Rushock Bog" "Sammath Naur" "Sarn Athrad" "Sarn Gebir" "Seat of Hearing" "Seat of Seeing" 
				"Sîr Ninglor" "South Downs" "South Farthing" "Stair of the Hold" "Sundering Seas" "Talath Dirnen" "Talath Rhûnen" "Tarlang's Neck" "Tar-Minastir" "Tarn Aeluin" "Taur e-Ndaedelos" "Taur-en-Faroth" "Taur-im-Duinath" "Taur-na-Foen" "Taur-Na-Neldor" "Taur-nu-Fuin" "The Long Wall" "The Marish" "The Mark" "The Naith" "The Shire" "Tirith Aear" "Tol Brandir" "Tol Eressëa" "Tol Fuin" "Tol Galen" "Tol Morwen" "Tol Sirion" "Tol Uinen" "Tol-in-Gaurhoth" "Torech Ungol" "Twilight Meres" "Tyrn Gorthad" "Vale of Sirion" "Wells of Ivrin" "Wells of Varda" "West-mark" Adorn Adurant Afros Agar Agathurush Aglarond Aglon Akallabêth Aldalómë Aldburg Almaren Alqualondë Aman Ambaróna Anach Anadûnê Andafalassë Andor Andram Andrast Andrath Androth Anduin Andúnië Andustar Anfalas Anfauglith Angamando Angband Anghabar Angmar Angren Angrenost Annúminas Anórien Antaro Araman Arandor Archet Arda Argonath Armenelos Arnach Arnor Aros Arossiach Arthedain Arthórien Arvernien Ascar Astulat Atalantë  Avallónë Avathar Azanulbizar Balar 
				Bamfurlong Bandushathûr Baranduin Barazinbar Barrowfield Belegaer Belegost Beleriand Belfalas Bindbale Blackroot Bree Breredon Brethil Bridgefields Brilthor Brithiach Brithombar Brithon Brockenbores Bruinen Buckland Bucklebury Budgeford Bundushathûr Bywater Calacirian Calacirya Calembel Calenardhon Calenhad Calmindon Caradhras Caragdûr Carchost Cardolan Carnen Carrock Celduin Celebdil Celebrant Celebros Celon Celos Chetwood Ciril Coldfells Combe Cormallen Corollairë Crickhollow Crissaegrim Cristhorn Cuiviénen Dagorlad Dale Deephallow Deldúwath Derndingle Dimbar Dimholt Dimrill Dimrost Dingle Doriath Dorthonion Dorwinion Drengist Duilwen Dungortheb Dúnharg Dunharrow Dunland Durthang Dwaling Dwarrowdelf Dwimorberg Dwimordene Eastfold Eastwood Echoriath Edhellond Edoras Egladil Eglador Eglamar Eglarest Eilenach Eilenaer Ekkaia Eldalondë Eldamar Elennanórê Elerrína Elostirion Elvenhome Emerië Endor Ened Enedwaith Entwade Entwood Éothéod Erebor Erech Eregion Erelas Erendis Eriador Erui Esgalduin Esgaroth 
				Estolad Ethring Ettendales Ettenmoors Evereven Everholt Evernight Ezellohar Falas Fangorn Fanuidhol Faskalan Fenmarch Firien Firienholt Foen Folde Forlindon Forlond Formenos Fornarthan Forochel Forodwaith Forostar Framsburg Frogmorton Gabilgathod Gamwich Gelion Gilrain Ginglith Gladden Glanduin Glanhír Glithui Gondolin Gondor Gorbelgod Gorgoroth Greenholm Greenway Greylin Gruir Gundabad Gwathló Hadhodrond Haerast Haeren Halifirien Hanstovánen Harad Hardbottle Harlindon Harlond Harnen Harondor Harrowdale Haysend Helcaraxë Helevorn Hildórien Himlad Himring Hírilorn Hisilómë Hithaeglir Hithlum Hoarwell Hobbiton Hollin Hornburg Hornrock Hyarastorni Hyarmentir Hyarnustar Hyarrostar Illuin Ilmarin Imladris Írensaga Isen Isengard Isenmouthe Ishmalog Ithilien Ivrin Kalormë Karningul Kelos Khand Khazad-dûm Kingsland Kiril Kôr Kortirion Ladros Lamedon Lammoth Langflood Langstrand Langwell Laurelindórenan Lebennin Lefnui Legolin Lhûn Linaewen Lindon Lindórinan Linhir Lisgardh Lithir Lithlad Longbottom Lórellin 
				Lórien Lórinand Losgar Lossarnach Lostladen Lothlann Lothlórien Loudwater Lugbúrz Lune Luvailin Mahanaxar Malduin Meduseld Menegroth Meneltarma Merethrond Methedras Minhiriath Mirkwood Mirrormere Mithe Mitheithel Mithlond Mithrim Mittalmar Morannon Mordor Morgai Morgulduin Moria Mornan Morthond Mundburg Nanduhirrion Narchost Nardol Nargothrond Narog Needlehole Neldoreth Nenning Nenuial Nevrast Nimbrethil Nimrodel Nindalf Nindamos Ninglor Nísimaldar Nísinen Nivrim Nobottle Nogrod Noirinan Norbury Northerland Novrod Núath Númendor Númenor Nunduinë Nurn Oatbarton Oiolossë Oiomúrë Ondolindë Ondoluncanando Ondonórë Ondosto Onodló Ormal Oromet Orrostar Orthanc Osgiliath Ossiriand Overbourn Overhill Palisor Pelargir Pelennor Pelóri Phûrunargian Poros Qerkaringa Quarry Radhrim Ramdal Rathlóriel Rauros Ravenhill Redhorn Redwater Rhimdath Rhosgobel Rhovanion Rhudaur Rhûn Ringil Ringló Ringwil Rivendell Rivil Rochand Rómenna Rûnaer Rushdown Serni Shadowmere Sharabhund Shathûr Shirebourn Silverlode Silvertine 
				Sindanórie Sirannon Ecthelion Siril Sirion Sirith Snowbourn Sorontil Standelf Starkhorn Stonewain Stoningland Sunlands Sunlendings Sûthburg Sûza Taeglin Taniquetil Tanyasalpë Tarmasundar Tarnost Tasarinan Tauremorna Tauremornalómë Tavrobel Thalos Thangorodrim Tharbad Thargelion Thrihyrne Tighfield Tindrock Tirion Tolfalas Tookbank Tookland Tuckborough Tumhalad Tumunzahar Túna Udul Udûn Ulmonan Umbar Umboth-muilin Underharrow Underhill Utumno Valandor Valimar Valinor Valmar Verna Vinyalondë Vinyamar Watchwood Weathertop Wellinghall Westemnet Westernesse Westfarthing Westfold Westmarch Withywindle Yôzâyan Emerië
			
		}

		ion_cannon = {
			Asfaloth Barahir Aratar Ecthelion Elessar Eönwë Telperion Laurelin Oromë Ossë Shelob Silmariën Tilion Tinúviel Undómiel Uolë Vairë Vána Huan Ilmarë Eönwë Gothmog Eärendil
			
		}
	}

	fleet_names = {
		random_names = {
			"Manwë's Armada" "Ulmo's Armada" "Aulë's Armada" "Oromë's Armada" "Mandos's Armada" "Lórien's Armada" "Tulkas's Armada"
			"Varda's Armada" "Yavanaa's Armada" "Nienna's Armada" "Estë's Armada" "Vairës's Armada" "Vána's Armada" "Nessa's Armada" "Melkor's Armada"
			
			}
		sequential_name = "%O% Armada"
	}
	
	army_names = {
	
		defense_army = {
			sequential_name = "%O% Planetary Defence Company"
		}

		assault_army = {
			sequential_name = "%O% Host"
		}
		
		slave_army = {
			sequential_name = "%O% Enslaved Host"
		}
		
		clone_army = { 
			sequential_name = "%O% Clone Host"
		}
		
		robotic_army = {
			sequential_name = "%O% Hunter-Killer Legion"
		}

		robotic_defense_army = {
			sequential_name = "%O% Ground Defense Legion"
		}
		
		android_army = {
			sequential_name = "%O% Synthetic Rangers"
		}

		android_defense_army = {
			sequential_name = "%O% Synthetic Sentinels"
		}
		
		psionic_army = { 
			sequential_name = "%O% Psi Company"
		}
		
		xenomorph_army = {
			sequential_name = "%O% Bio-Warfare Company"
		}
		
		gene_warrior_army = {
			random_names = {
				"SARC-A 'Gladiators'" "SARC-B 'Widowmakers'" "SARC-C 'Immortals'" "SARC-D 'Berserkers'" "SARC-E 'Assassins'"
				"SARC-F 'Reapers'" "SARC-G 'Nighthawks'" "SARC-H 'Desperados'" "SARC-I 'Grey Knights'" "SARC-J 'Roughnecks'" 
			}
			sequential_name = "%O% Bio-Engineered Company"
		}

		occupation_army = {
			sequential_name = "%O% Garrison Host"
		}

		robotic_occupation_army = {
			sequential_name = "%O% Mechanized Host"
		}

		android_occupation_army = {
			sequential_name = "%O% Synthetic Host"
		}
	}

	planet_names = {

		generic = {
			names = {
				"Achad Tarlang" "Aelin-uial" "Amon Amarth" "Amon Anwar" "Amon Darthir" "Amon Dîn" "Amon Ereb" "Amon Ethir" "Amon Gwareth" "Amon Hen" "Amon Lanc" "Amon Lhaw" "Amon Obel" "Amon Rûdh" "Amon Sûl" "Amon Uilos" "Andúne Pelo" "Annon-in-Gelydh" "Ard-galen" "Arthor na Challonnas" "Arthor na Forlonnas" "Athrad Angren" "Bag End" "Barad Eithel" "Barad Nimras" "Barad-dur" "Bar-en-Danwedh" "Bar-en-Nibin-noeg" "Bar-erib" "Bar-in-Mŷl" "Barrow-downs" "Branda-nîn" "Bree-land" "Buck Hill" "Cabed-en-Aras" "Cair Andros" "Carach Angren" "Caras Galadhon" Bywater "Carn Dûm" "Cerin Amroth" "Cirith Dúath" "Cirith Forn en Andrath" "Cirith Gorgor" "Cirith Ninniach" "Cirith Thoronath" "Cirith Ungol" "Cobas Haven" "Côf Belfalas" "Coron Oiolairë" "Cûl Bîn" "Cûl Veleg" "Cûm-nan-Arasaith" "Dol Amroth" "Dol Baran" "Dol Guldur" "Dol Tarlang" "Dor Caranthir" "Dor Daedeloth" "Dor Daidelos" "Dor Dínen" "Dor Firn-i-Guinar" "Dor-Cúarthol" "Dor-en-Ernil" "Dor-lómin" "Dor-Nu-Fauglith" "Drúadan Forest" "Drúwaith Iaur" "Eagles' Eyrie" 
				"Echad i Sedryn" "Eithel Ivrin" "Eithel Nínui" "Eithel Sirion" "Emyn Arnen" "Emyn Beraid" "Emyn Duir" "Emyn Eglain" "Emyn Muil" "Emyn Uial" "Emyn-nu-Fuin" "Ephel Brandir" "Ephel Dúath" "Ered Engrin" "Ered Gorgoroth" "Ered Gorgoroth" "Ered Lindon" "Ered Lithui" "Ered Lómin" "Ered Mithrin" "Ered Nimrais" "Ered Wethrin" "Eryn Fuir" "Eryn Galen" "Eryn Vorn" "Ethir Anduin" "Ethraid Engrin" "Faskala-númen" "Fornost Erain" "Fos' Almir" "Gladden Fields" "Golden Gates" "Greater Gelion" "Hall of Brodda" "Halls of Aulë" "Halls of Durin" "Halls of Mandos" "Halls of Mandos" "Haudh in Gwanûr" "Haudh-en-Elleth" "Haudh-en-Ndengin" "Haudh-en-Nirnaeth" "Helm's Deep" "Henneth Annûn" "House of Nienna" "House of Oromë" "House of the Dead" "House of Tulkas" "i Drann" "Iant Iaur" "Imlad Morgul" "Imloth Melui" "Imrath Gondraith" "Kheled-zâram" "Kibil-nâla" "Kirith Ungol" "Lanthir Lamath" "Loeg Ningloron" "Lond Daer Enedh" "Maglor's Gap" "Mansions of Aulë" "March of Maedhros" "Mar-nu-Falmar" "Marshes of Nevrast" "Men-i-Naugrim" 
				"Mere of Dead Faces" "Meres of Twilight" "Methed-en-glad" "Michel Delving" "Minas Anor" "Minas Ithil" "Minas Morgul" "Minas Tirith" "Minas Tirith" "Mindeb" "Mindolluin" "Mindon Eldaliéva" "Min-Rimmon" "Misty Mountains" "Mithe Steps" "Moors of the Neweglu" "Moors of the Nibin-noeg" "Morgul Pass" "Morgul-road" "Mount Dolmed" "Mount Doom" "Mount Everwhite" "Mount Gundabad" "Mount Mindolluin" "Mount Rerir" "Mount Taras" "Nan Curunír" "Nan Dungortheb" "Nan Elmoth" "Nan-tathren" "Nen Echui" "Nen Girith" "Nen Hithoel" "Nen Lalaith" "New Haven" "Nîn-in-Eilph" "Obel Halad" "Orfalch Echor" "Orocarni" "Orod-na-Thôn" "Orodruin" "Ost-in-Edhil" "Parth Celebrant" "Parth Galen" "Pass of Aglon" "Pass of Anach" "Pinnath Gelin" "Pools of Ivrin" "Rammas Echor" "Ras Mewrim" "Ras Morthil" "Rath Celerdain" "Rath Dínen" "Ravines of Teiglin" "Ring of Isengard" "Rivil's Well" "Rushock Bog" "Sammath Naur" "Sarn Athrad" "Sarn Gebir"
				"Sir Ninglor" "Sundering Seas" "Talath Dirnen" "Talath Rhûnen" "Tarlang's Neck" "Tar-Minastir" "Tarn Aeluin" "Taur e-Ndaedelos" "Taur-en-Faroth" "Taur-im-Duinath" "Taur-na-Foen" "Taur-Na-Neldor" "Taur-nu-Fuin" "The Marish" "The Mark" "The Naith" "The Shire" "Tirith Aear" "Tol Brandir" "Tol Eressëa" "Tol Fuin" "Tol Galen" "Tol Morwen" "Tol Sirion" "Tol Uinen" "Tol-in-Gaurhoth" "Torech Ungol" "Twilight Meres" "Tyrn Gorthad" "Vale of Sirion" "Wells of Ivrin" "Wells of Varda" "West-Mark" Adorn Adurant Afros Agar Agathurush Aglarond Aglon Akallabêth Aldalómë Aldburg Almaren Alqualondë Aman Ambaróna Anach Anadûnê Andafalassë Andor Andram Andrast Andrath Androth Anduin Andúnië Andustar Anfalas Anfauglith Angamando Angband Anghabar Angmar Angren Angrenost Annúminas Anórien Antaro Araman Arandor Archet Arda Argonath Armenelos Arnach Arnor Aros Arossiach Arthedain Arthórien Arvernien Ascar Astulat Atalantë  Avallónë Avathar Azanulbizar Balar 
				Bamfurlong Bandushathûr Baranduin Barazinbar Barrowfield Belegaer Belegost Beleriand Belfalas Bindbale Blackroot Bree Breredon Brethil Bridgefields Brilthor Brithiach Brithombar Brithon Brockenbores Bruinen Buckland Bucklebury Budgeford Bundushathûr Bywater Calacirian Calacirya Calembel Calenardhon Calenhad Calmindon Caradhras Caragdûr Carchost Cardolan Carnen Carrock Celduin Celebdil Celebrant Celebros Celon Celos Chetwood Ciril Coldfells Combe Cormallen Corollairë Crickhollow Crissaegrim Cristhorn Cuiviénen Dagorlad Dale Deephallow Deldúwath Derndingle Dimbar Dimholt Dimrill Dimrost Dingle Doriath Dorthonion Dorwinion Drengist Duilwen Dungortheb Dúnharg Dunharrow Dunland Durthang Dwaling Dwarrowdelf Dwimorberg Dwimordene Eastfold Eastwood Echoriath Edhellond Edoras Egladil Eglador Eglamar Eglarest Eilenach Eilenaer Ekkaia Eldalondë Eldamar Elennanórê Elerrína Elostirion Elvenhome Emerië Endor Ened Enedwaith Entwade Entwood Éothéod Erebor Erech Eregion Erelas Erendis Eriador Erui Esgalduin Esgaroth 
				Estolad Ethring Ettendales Ettenmoors Evereven Everholt Evernight Ezellohar Falas Fangorn Fanuidhol Faskalan Fenmarch Firien Firienholt Foen Folde Forlindon Forlond Formenos Fornarthan Forochel Forodwaith Forostar Framsburg Frogmorton Gabilgathod Gamwich Gelion Gilrain Ginglith Gladden Glanduin Glanhír Glithui Gondolin Gondor Gorbelgod Gorgoroth Greenholm Greenway Greylin Gruir Gundabad Gwathló Hadhodrond Haerast Haeren Halifirien Hanstovánen Harad Hardbottle Harlindon Harlond Harnen Harondor Harrowdale Haysend Helcaraxë Helevorn Hildórien Himlad Himring Hírilorn Hisilómë Hithaeglir Hithlum Hoarwell Hobbiton Hollin Hornburg Hornrock Hyarastorni Hyarmentir Hyarnustar Hyarrostar Illuin Ilmarin Imladris Írensaga Isen Isengard Isenmouthe Ishmalog Ithilien Ivrin Kalormë Karningul Kelos Khand Khazad-dûm Kingsland Kiril Kôr Kortirion Ladros Lamedon Lammoth Langflood Langstrand Langwell Laurelindórenan Lebennin Lefnui Legolin Lhûn Linaewen Lindon Lindórinan Linhir Lisgardh Lithir Lithlad Longbottom Lórellin 
				Lórien Lórinand Losgar Lossarnach Lostladen Lothlann Lothlórien Loudwater Lugbúrz Lune Luvailin Mahanaxar Malduin Meduseld Menegroth Meneltarma Merethrond Methedras Minhiriath Mirkwood Mirrormere Mithe Mitheithel Mithlond Mithrim Mittalmar Morannon Mordor Morgai Morgulduin Moria Mornan Morthond Mundburg Nanduhirrion Narchost Nardol Nargothrond Narog Needlehole Neldoreth Nenning Nenuial Nevrast Nimbrethil Nimrodel Nindalf Nindamos Ninglor Nísimaldar Nísinen Nivrim Nobottle Nogrod Noirinan Norbury Northerland Novrod Núath Númendor Númenor Nunduinë Nurn Oatbarton Oiolossë Oiomúrë Ondolindë Ondoluncanando Ondonórë Ondosto Onodló Ormal Oromet Orrostar Orthanc Osgiliath Ossiriand Overbourn Overhill Palisor Pelargir Pelennor Pelóri Phûrunargian Poros Qerkaringa Quarry Radhrim Ramdal Rathlóriel Rauros Ravenhill Redhorn Redwater Rhimdath Rhosgobel Rhovanion Rhudaur Rhûn Ringil Ringló Ringwil Rivendell Rivil Rochand Rómenna Rûnaer Rushdown Serni Shadowmere Sharabhund Shathûr Shirebourn Silverlode Silvertine 
				Sindanórie Sirannon Ecthelion Siril Sirion Sirith Snowbourn Sorontil Standelf Starkhorn Stonewain Stoningland Sunlands Sunlendings Sûthburg Sûza Taeglin Taniquetil Tanyasalpë Tarmasundar Tarnost Tasarinan Tauremorna Tauremornalómë Tavrobel Thalos Thangorodrim Tharbad Thargelion Thrihyrne Tighfield Tindrock Tirion Tolfalas Tookbank Tookland Tuckborough Tumhalad Tumunzahar Túna Udul Udûn Ulmonan Umbar Umboth-muilin Underharrow Underhill Utumno Valandor Valimar Valinor Valmar Verna Vinyalondë Vinyamar Watchwood Weathertop Wellinghall Westemnet Westernesse Westfarthing Westfold Westmarch Withywindle Yôzâyan Emerië
			}
		}
		
		pc_desert = {
			names = {
				
			}
		}
		
		pc_arid = {
			names = {
				
			}
		}
		
		pc_tropical = {
			names = {
			}
		}
		
		pc_continental = {
			names = {
				
			}
		}
		
		pc_gaia = {
			names = {
				
			}
		}
		
		pc_ocean = {
			names = {
				
			}
		}
		
		pc_tundra = {
			names = {
				
			}
		}
		
		pc_arctic = {
			names = {
				
			}
		}

		pc_savannah = {
			names = {
			}
		}

		pc_alpine = {
			names = {
			}
		}
		
	}

	character_names = {
		default = {
			# A complete name
			full_names_male = { 
				Ælfwine Adanedhel Adanel Adrahil Adrahil Aegnor Agarwaen Aikanáro Aiwendil Alatar
				Aldaron Aldor Amandil Aldamir  Amdír Amlaith Amras Amrod Amroth Amrothos Anardil Anárion Anborn
				Andrast Anfauglir Andróg Angbor Angrod Arador Araglas Aragorn Aragost Arahad
				Arahael Aranarth Arantar Aranuir Araphant Araphor Arassuil Aratan Aratar Arathorn Araval Aravir Aravorn Aredhel 
 				Argelebb Argon Argonui Aros Arthedain Arvedui Arvegil Arveleg Atanatar Aulë Ausir Avranc Azaghâl Azog Baggins Balbo Bilbo 
				Bungo Frodo Baldor Balin Baragund Baran Bard Bauglir Belecthor Beleg Belegorn Belegund Belemir Bëor Beorn Bereg Beregond Beren Bergil
				Bifur Bill Boldog Boffin Bofur Bolg Bolger Fredegar Tom Bombur Bór Borin Boromir Boron Borondir Brand Brandir Brandybuck Gormadoc Meriadoc 
				Brego Bregolas Brodda Bucca Butterbur Calembel Calimehtar Calmacil Caranthir Carcharoth Castamir Cemendur Celeborn Celebrían
				Celebrimbor Celebrindor Celegorm Celepharn Ceorl Círdan Cirion Ciryaher Ciryandil Ciryon Curufin Curunír Daeron Dáin Finwë Déagol Denethor
				Déor Deórwine Dernhelm Dior Dori Dorlas Draugluin Duilin Durin Dwalin Eärendil Eärendur Eärnil Eärnur Ecthelion Egalmoth 
				Eldacar Eldarion Elemmakil Elendil Elendor Elendur Elessar Elfhelm Elfwine Elladan Elmo Elrohir Elrond Elros Eluréd Elurín 
				Elwë Emeldir Enel Eöl Éomer Éomund Eorl Éothain Éothéod Eradan Erendis Erestor Erkenbrand Estel Estelmo  
				Faramir Fastred Fëanor Felaróf Fengel Fíli Finarfin Findis Finduilas Finduilas Fingolfin Fingon Finrod Felagund Finvain 
				Folcwine Forlong Fréa Fréaláf Hildeson Fréawine Freca Frerin Frodo Frór Fuinur Fundin Galador Galdor Gamgee Hamfast Gamil Zirak 
				Gamling Gandalf "Ghân-buri-Ghan" "Gil-galad" Gildor Inglorion Gimilkhâd Gimli Ginglith Girion Glanhír Glaurung Glóin Glóredhel Glorfindel 
				Golfimbul Gollum Gorbag Gorlim Gorthaur Gothmog Gram Gríma Grimbold Grishnákh Grór Gwaihir Gwathir Gwindor Hador Halbarad Haldad Haldan Haldar Haldir 
				Haleth Hallas Halmir Háma Handir Hardang Hareth Helm Herion Herucalmo Herumor  Hirgon Hiril Huan Hundar Huor Húrin Hyarmendacil Ibûn 
				Imbar Imin Imrahil Inglor Ingwë Irmo Isildur Isilmë Isilmo Ivriniel Khamûl Khîm Kíli Lagduf Lalaith Legolas 
				Lenwë Léod Lindir Lugdush Lurtz Mablung Maedhros Maeglin Maglor Magor Mahtan Maiar Malach Malbeth Mallor Malvegil Manthor 
				Marach Mardil Voronwë Mauhúr Meriadoc Meneldil Mîm Minalcar Minardil  Muzgash Nahar
				 Náin Námo Narmacil Narvi Nerdanel Nóm Nori Ohtar Óin Olórin Olwë Ondoher Ori Ornendil Orodreth Oropher Orophin 
				Ostoher Pallando Pelendur Pengolodh Peregrin Rían Rómendacil Rúmil Lotho Sador Saeros Salgant 
				Salmar Scatha Shagrat Singollo Siriondil Sméagol Soronto Tarcil Tarondor Tarannon Falastur Tata 
				Telchar Telemnar Telumehtar Thengel Théoden Théodred Thingol Thorin 
				Thorondir Thorondor Thráin Thranduil Thrór Adalgrim Faramir Ferumbras Fortinbras Gerontius Isumbras Paladin Tuor Turgon Turambar 
				Túrin Ufthak Uglúk Uldor Ulfang Ulfast Ulwarth Kúvion Valandil Valandur Vardamir Nólimon Vinyarion Vorondil 
				Voronwë Walda Wulf Whitfoot 
				
				    
			}
			full_names_female = {
				Aerin Aiwendil Alatáriel Anairë Andreth Aredhel Arien Arwen Berúthiel Berylla Primula Brytta Léofa Rosie Dís Eärwen
				Eilinel Elanor Elenna Elenwë Elfhild Elfwine Elwing Enelyë Éowyn Estë Estel Faniel Finwë Fíriel Galadriel Goldberry 
				Idril Ilmarë Iminyë Indis Inzilbêth Írildë Irimë Lúthien Malbeth Melian Meleth Míriel Serindë Morwen Nessa Nienna 
				Nimloth Nienor Nimrodel Níniel Berúthiel Lobelia Silmariën Tatië Théodwyn Tindomiel Tinúviel Pervinca Pimpernel Uinen 
				Undómiel Urwen Lalaith Vairë Valacar Vána Vardilmë Galadwen Vidumavi Yávien 
				  
			}
			
			# Always combined with a second name
			first_names = {
			}
			
			# Always combined with a first name
			second_names = {
			}
			
			regnal_first_names = {
				"Tar-Alcarin" "Tar-Aldarion" "Ar-Zimraphel" "Ar-Zimrathôn" "Ar-Abattârik" "Ar-Adûnakhôr" "Tar-Amandil" "Tar-Anárion"
				"Tar-Ancalimë" "Tar-Ancalimon" "Tar-Atanamir" "Tar-Calion" "Tar-Calmacil" "Ar-Gimilzôr" "Tar-Telemnar" "Tar-Telperiën"
				"Tar-Súrion" "Tal-Elmar" "Tar-Vanimeldë" "Tar-Telemmaitë" "Ar-Sakalthôr" "Tar-Herunúmen" "Tar-Falassion" "Tar-Minastir" "Tar-Minyatur"
				"Ar-Zimraphel" "Tar-Palantir" "Ar-Pharazôn" "Tar-Hostamir" "Tar-Anducal" "Tar-Ciryatan" "Tar-Meneldur" "Ar-Inziladûn" 
				"Tar-Ardamin"
							
			}
		}
	}

	ruler_names = {
		default = {
			full_names = {
				"Tar-Alcarin" "Tar-Aldarion" "Ar-Zimraphel" "Ar-Zimrathôn" "Ar-Abattârik" "Ar-Adûnakhôr" "Tar-Amandil" "Tar-Anárion"
				"Tar-Ancalimë" "Tar-Ancalimon" "Tar-Atanamir" "Tar-Calion" "Tar-Calmacil" "Ar-Gimilzôr" "Tar-Telemnar" "Tar-Telperiën"
				"Tar-Súrion" "Tal-Elmar" "Tar-Vanimeldë" "Tar-Telemmaitë" "Ar-Sakalthôr" "Tar-Herunúmen" "Tar-Falassion" "Tar-Minastir" "Tar-Minyatur"
				"Ar-Zimraphel" "Tar-Palantir" "Ar-Pharazôn" "Tar-Hostamir" "Tar-Anducal" "Tar-Ciryatan" "Tar-Meneldur" "Ar-Inziladûn" 
				"Tar-Ardamin"
			}
		}
	}
}